<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Link in Bio</title>
  <style>
    body {
    background-color: #f3d2c1;
    padding-top: 40px;
    padding-bottom: 40px;
    }

    .name {
      color:#001858;
    }

    .socials {
      color: #f582ae;
      text-decoration-color: #001858;
    }

    .banner-image {
    width: 128 px;
    max-height: 128 px;
    border-radius: 128px;
    object-fit:cover;
    border-width: 10px;
    border-color: #8bd3dd;
    border-style:double;
    
      }

    .thumbnails {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    }

    .social-button {
      border-radius: 52px;
      border-color: #001858;
      padding: 4px 4px;
      background-color: #f582ae;
      align-content: center;
    }
  </style>

</head>

<body>
  <div class="banner">
    <img src="thumbnails/profile128.jpg" alt="Rowen Trombo Photo by Bella Peterson from July 8th 2023" class="banner-image">
  </div>

  <div class='name'>
    Rowen Trombo
  </div>

  <div class="socials">
    <button class="social-button"><a href="https://github.com/rentrombo" target=" _blank">
    <img src="thumbnails/alexander-shatov-PHH_0uw9-Qw-unsplash.jpg" alt="small computer with hello written on it in black and white" class="thumbnails">
    </a></button>
  </div>
  <div class="socials">
    <button class="social-button"><a href="https://www.linkedin.com/in/rowentrombo/" target="_blank">
    <img src="thumbnails/alexander-shatov-9Zjd7PE_FRM-unsplash.jpg" alt="small 3D linkedin logo - 'in' in a square" class="thumbnails">
    </a></button>
  </div>
  <div class="socials">
    <button class="social-button">
      <a href="https://www.instagram.com/renthegremlin/" target="_blank">
        <img src="thumbnails/alexander-shatov-71Qk8ODIBko-unsplash.jpg" alt="3D instagram logo- a camera icon in pink" class="thumbnails">
    </a></button>
  </div>
  <div class="socials">
    <button class="social-button">
      <a href="https://youtube.com/@renthegremlin" target="_blank">
        <img src="thumbnails/alexander-shatov-niUkImZcSP8-unsplash.jpg" alt="3D youtube logo- a red box and a white triangle" class="thumbnails">
    </a></button>
  </div>

  <div class="links">
    <img src ="thumbnails/brittney-burnett-qFS2hU6DFhk-unsplash.jpg" alt="neon sign stating 'with all your heart' in pink and blue">

    <a target="_blank" href="https://transgenderlawcenter.org/trans-health-legal-fund/">
      Trans Health Legal Fund
    </a>
  </div>

  <div class="links">
    <img src = 'thumbnails/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg' alt="a partially closed laptop illuminated by pink and blue lights">

    <a target="_blank" href="https://time.com/6287271/coding-beyond-gender-binary/">
      'Coding Needs to Go Beyond the Gender Binary' - Meredith Broussard
    </a>
  </div>

  <div class="links">
    <img src = 'thumbnails/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg' alt='retro joysticks, controllers and video game consoles lit up pink and blue'>

    <a target="_blank" href="https://codepip.com/games/">
      Learn Where I Learnt -codepip
    </a>
  </div>

  
</body>
</html>
